{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgresuser;Password=12345678;Database=uchalyutilities;"
  },
  "AuthorizationPolicies": {
    "DiagnostPolicy": [ "Admin", "Diagnost" ],
    "ServicePolicy": [ "Admin", "Diagnost", "Service" ],
    "ManagerPolicy": [ "Manager", "Admin" ],
    "AdminPolicy": [ "Manager", "Admin" ],
    "SafetyPolicy": [ "Safety", "Admin" ],
    "Electro": [ "Electric", "Admin" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
